C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_04\bin\Debug\net6.0\004_cpp_04.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_04\bin\Debug\net6.0\004_cpp_04.deps.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_04\bin\Debug\net6.0\004_cpp_04.runtimeconfig.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_04\bin\Debug\net6.0\004_cpp_04.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_04\bin\Debug\net6.0\004_cpp_04.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_04\obj\Debug\net6.0\004_cpp_04.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_04\obj\Debug\net6.0\004_cpp_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_04\obj\Debug\net6.0\004_cpp_04.AssemblyInfoInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_04\obj\Debug\net6.0\004_cpp_04.AssemblyInfo.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_04\obj\Debug\net6.0\004_cpp_04.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_04\obj\Debug\net6.0\004_cpp_04.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_04\obj\Debug\net6.0\refint\004_cpp_04.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_04\obj\Debug\net6.0\004_cpp_04.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_04\obj\Debug\net6.0\004_cpp_04.genruntimeconfig.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_04\obj\Debug\net6.0\ref\004_cpp_04.dll
