C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_09\bin\Debug\net6.0\15_youtube_09.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_09\bin\Debug\net6.0\15_youtube_09.deps.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_09\bin\Debug\net6.0\15_youtube_09.runtimeconfig.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_09\bin\Debug\net6.0\15_youtube_09.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_09\bin\Debug\net6.0\15_youtube_09.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_09\obj\Debug\net6.0\15_youtube_09.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_09\obj\Debug\net6.0\15_youtube_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_09\obj\Debug\net6.0\15_youtube_09.AssemblyInfoInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_09\obj\Debug\net6.0\15_youtube_09.AssemblyInfo.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_09\obj\Debug\net6.0\15_youtube_09.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_09\obj\Debug\net6.0\15_youtube_09.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_09\obj\Debug\net6.0\refint\15_youtube_09.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_09\obj\Debug\net6.0\15_youtube_09.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_09\obj\Debug\net6.0\15_youtube_09.genruntimeconfig.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_09\obj\Debug\net6.0\ref\15_youtube_09.dll
