C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_15\obj\Debug\net6.0\15_youtube_15.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_15\obj\Debug\net6.0\15_youtube_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_15\obj\Debug\net6.0\15_youtube_15.AssemblyInfoInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_15\obj\Debug\net6.0\15_youtube_15.AssemblyInfo.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_15\obj\Debug\net6.0\15_youtube_15.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_15\bin\Debug\net6.0\15_youtube_15.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_15\bin\Debug\net6.0\15_youtube_15.deps.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_15\bin\Debug\net6.0\15_youtube_15.runtimeconfig.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_15\bin\Debug\net6.0\15_youtube_15.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_15\bin\Debug\net6.0\15_youtube_15.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_15\obj\Debug\net6.0\15_youtube_15.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_15\obj\Debug\net6.0\refint\15_youtube_15.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_15\obj\Debug\net6.0\15_youtube_15.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_15\obj\Debug\net6.0\15_youtube_15.genruntimeconfig.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_15\obj\Debug\net6.0\ref\15_youtube_15.dll
