C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_01\obj\Debug\net6.0\004_cpp_01.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_01\obj\Debug\net6.0\004_cpp_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_01\obj\Debug\net6.0\004_cpp_01.AssemblyInfoInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_01\obj\Debug\net6.0\004_cpp_01.AssemblyInfo.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_01\obj\Debug\net6.0\004_cpp_01.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_01\bin\Debug\net6.0\004_cpp_01.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_01\bin\Debug\net6.0\004_cpp_01.deps.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_01\bin\Debug\net6.0\004_cpp_01.runtimeconfig.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_01\bin\Debug\net6.0\004_cpp_01.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_01\bin\Debug\net6.0\004_cpp_01.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_01\obj\Debug\net6.0\004_cpp_01.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_01\obj\Debug\net6.0\refint\004_cpp_01.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_01\obj\Debug\net6.0\004_cpp_01.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_01\obj\Debug\net6.0\004_cpp_01.genruntimeconfig.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_01\obj\Debug\net6.0\ref\004_cpp_01.dll
