C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_03\bin\Debug\006_cpp_03.exe.config
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_03\bin\Debug\006_cpp_03.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_03\bin\Debug\006_cpp_03.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_03\obj\Debug\006_cpp_03.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_03\obj\Debug\006_cpp_03.csproj.SuggestedBindingRedirects.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_03\obj\Debug\_006_cpp_03.Form1.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_03\obj\Debug\_006_cpp_03.Properties.Resources.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_03\obj\Debug\006_cpp_03.csproj.GenerateResource.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_03\obj\Debug\006_cpp_03.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_03\obj\Debug\006_cpp_03.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_03\obj\Debug\006_cpp_03.pdb
