C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\obj\Debug\net6.0-windows\007_wpf_04.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\obj\Debug\net6.0-windows\App.g.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\obj\Debug\net6.0-windows\007_wpf_04_MarkupCompile.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\obj\Debug\net6.0-windows\007_wpf_04_MarkupCompile.lref
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\bin\Debug\net6.0-windows\007_wpf_04.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\bin\Debug\net6.0-windows\007_wpf_04.deps.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\bin\Debug\net6.0-windows\007_wpf_04.runtimeconfig.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\bin\Debug\net6.0-windows\007_wpf_04.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\bin\Debug\net6.0-windows\007_wpf_04.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\obj\Debug\net6.0-windows\007_wpf_04.g.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\obj\Debug\net6.0-windows\007_wpf_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\obj\Debug\net6.0-windows\007_wpf_04.AssemblyInfoInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\obj\Debug\net6.0-windows\007_wpf_04.AssemblyInfo.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\obj\Debug\net6.0-windows\007_wpf_04.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\obj\Debug\net6.0-windows\007_wpf_04.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\obj\Debug\net6.0-windows\refint\007_wpf_04.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\obj\Debug\net6.0-windows\007_wpf_04.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\obj\Debug\net6.0-windows\007_wpf_04.genruntimeconfig.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_04\obj\Debug\net6.0-windows\ref\007_wpf_04.dll
