C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_07\bin\Debug\004_cpp_07.exe.config
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_07\bin\Debug\004_cpp_07.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_07\bin\Debug\004_cpp_07.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_07\obj\Debug\004_cpp_07.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_07\obj\Debug\004_cpp_07.csproj.SuggestedBindingRedirects.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_07\obj\Debug\_004_cpp_07.Form1.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_07\obj\Debug\_004_cpp_07.Properties.Resources.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_07\obj\Debug\004_cpp_07.csproj.GenerateResource.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_07\obj\Debug\004_cpp_07.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_07\obj\Debug\004_cpp_07.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_07\obj\Debug\004_cpp_07.pdb
