C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\bin\Debug\net6.0-windows\007_wpf_02.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\bin\Debug\net6.0-windows\007_wpf_02.deps.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\bin\Debug\net6.0-windows\007_wpf_02.runtimeconfig.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\bin\Debug\net6.0-windows\007_wpf_02.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\bin\Debug\net6.0-windows\007_wpf_02.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\obj\Debug\net6.0-windows\007_wpf_02.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\obj\Debug\net6.0-windows\App.g.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\obj\Debug\net6.0-windows\007_wpf_02_MarkupCompile.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\obj\Debug\net6.0-windows\007_wpf_02_MarkupCompile.lref
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\obj\Debug\net6.0-windows\007_wpf_02.g.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\obj\Debug\net6.0-windows\007_wpf_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\obj\Debug\net6.0-windows\007_wpf_02.AssemblyInfoInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\obj\Debug\net6.0-windows\007_wpf_02.AssemblyInfo.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\obj\Debug\net6.0-windows\007_wpf_02.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\obj\Debug\net6.0-windows\007_wpf_02.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\obj\Debug\net6.0-windows\refint\007_wpf_02.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\obj\Debug\net6.0-windows\007_wpf_02.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\obj\Debug\net6.0-windows\007_wpf_02.genruntimeconfig.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_02\obj\Debug\net6.0-windows\ref\007_wpf_02.dll
