C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_05\bin\Debug\006_cpp_05.exe.config
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_05\bin\Debug\006_cpp_05.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_05\bin\Debug\006_cpp_05.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_05\obj\Debug\006_cpp_05.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_05\obj\Debug\006_cpp_05.csproj.SuggestedBindingRedirects.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_05\obj\Debug\_006_cpp_05.Form1.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_05\obj\Debug\_006_cpp_05.Properties.Resources.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_05\obj\Debug\006_cpp_05.csproj.GenerateResource.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_05\obj\Debug\006_cpp_05.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_05\obj\Debug\006_cpp_05.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_05\obj\Debug\006_cpp_05.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_05\obj\Debug\Interop.WMPLib.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_05\obj\Debug\006_cpp_05.csproj.ResolveComReference.cache
