C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_11\obj\Debug\net6.0\15_youtube_11.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_11\obj\Debug\net6.0\15_youtube_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_11\obj\Debug\net6.0\15_youtube_11.AssemblyInfoInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_11\obj\Debug\net6.0\15_youtube_11.AssemblyInfo.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_11\obj\Debug\net6.0\15_youtube_11.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_11\bin\Debug\net6.0\15_youtube_11.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_11\bin\Debug\net6.0\15_youtube_11.deps.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_11\bin\Debug\net6.0\15_youtube_11.runtimeconfig.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_11\bin\Debug\net6.0\15_youtube_11.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_11\bin\Debug\net6.0\15_youtube_11.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_11\obj\Debug\net6.0\15_youtube_11.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_11\obj\Debug\net6.0\refint\15_youtube_11.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_11\obj\Debug\net6.0\15_youtube_11.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_11\obj\Debug\net6.0\15_youtube_11.genruntimeconfig.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_11\obj\Debug\net6.0\ref\15_youtube_11.dll
