C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_03\bin\Debug\net6.0\004_cpp_03.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_03\bin\Debug\net6.0\004_cpp_03.deps.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_03\bin\Debug\net6.0\004_cpp_03.runtimeconfig.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_03\bin\Debug\net6.0\004_cpp_03.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_03\bin\Debug\net6.0\004_cpp_03.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_03\obj\Debug\net6.0\004_cpp_03.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_03\obj\Debug\net6.0\004_cpp_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_03\obj\Debug\net6.0\004_cpp_03.AssemblyInfoInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_03\obj\Debug\net6.0\004_cpp_03.AssemblyInfo.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_03\obj\Debug\net6.0\004_cpp_03.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_03\obj\Debug\net6.0\004_cpp_03.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_03\obj\Debug\net6.0\refint\004_cpp_03.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_03\obj\Debug\net6.0\004_cpp_03.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_03\obj\Debug\net6.0\004_cpp_03.genruntimeconfig.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_03\obj\Debug\net6.0\ref\004_cpp_03.dll
