C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\bin\Debug\net6.0-windows\007_wpf_03.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\bin\Debug\net6.0-windows\007_wpf_03.deps.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\bin\Debug\net6.0-windows\007_wpf_03.runtimeconfig.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\bin\Debug\net6.0-windows\007_wpf_03.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\bin\Debug\net6.0-windows\007_wpf_03.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\obj\Debug\net6.0-windows\007_wpf_03.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\obj\Debug\net6.0-windows\App.g.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\obj\Debug\net6.0-windows\007_wpf_03_MarkupCompile.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\obj\Debug\net6.0-windows\007_wpf_03_MarkupCompile.lref
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\obj\Debug\net6.0-windows\007_wpf_03.g.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\obj\Debug\net6.0-windows\007_wpf_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\obj\Debug\net6.0-windows\007_wpf_03.AssemblyInfoInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\obj\Debug\net6.0-windows\007_wpf_03.AssemblyInfo.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\obj\Debug\net6.0-windows\007_wpf_03.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\obj\Debug\net6.0-windows\007_wpf_03.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\obj\Debug\net6.0-windows\refint\007_wpf_03.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\obj\Debug\net6.0-windows\007_wpf_03.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\obj\Debug\net6.0-windows\007_wpf_03.genruntimeconfig.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_03\obj\Debug\net6.0-windows\ref\007_wpf_03.dll
