C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_07\bin\Debug\net6.0\15_youtube_07.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_07\bin\Debug\net6.0\15_youtube_07.deps.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_07\bin\Debug\net6.0\15_youtube_07.runtimeconfig.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_07\bin\Debug\net6.0\15_youtube_07.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_07\bin\Debug\net6.0\15_youtube_07.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_07\obj\Debug\net6.0\15_youtube_07.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_07\obj\Debug\net6.0\15_youtube_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_07\obj\Debug\net6.0\15_youtube_07.AssemblyInfoInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_07\obj\Debug\net6.0\15_youtube_07.AssemblyInfo.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_07\obj\Debug\net6.0\15_youtube_07.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_07\obj\Debug\net6.0\15_youtube_07.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_07\obj\Debug\net6.0\refint\15_youtube_07.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_07\obj\Debug\net6.0\15_youtube_07.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_07\obj\Debug\net6.0\15_youtube_07.genruntimeconfig.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_07\obj\Debug\net6.0\ref\15_youtube_07.dll
