C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_02\bin\Debug\006_cpp_02.exe.config
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_02\bin\Debug\006_cpp_02.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_02\bin\Debug\006_cpp_02.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_02\obj\Debug\006_cpp_02.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_02\obj\Debug\006_cpp_02.csproj.SuggestedBindingRedirects.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_02\obj\Debug\_006_cpp_02.Form1.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_02\obj\Debug\_006_cpp_02.Properties.Resources.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_02\obj\Debug\006_cpp_02.csproj.GenerateResource.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_02\obj\Debug\006_cpp_02.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_02\obj\Debug\006_cpp_02.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_02\obj\Debug\006_cpp_02.pdb
