C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_13\bin\Debug\net6.0\15_youtube_13.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_13\bin\Debug\net6.0\15_youtube_13.deps.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_13\bin\Debug\net6.0\15_youtube_13.runtimeconfig.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_13\bin\Debug\net6.0\15_youtube_13.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_13\bin\Debug\net6.0\15_youtube_13.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_13\obj\Debug\net6.0\15_youtube_13.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_13\obj\Debug\net6.0\15_youtube_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_13\obj\Debug\net6.0\15_youtube_13.AssemblyInfoInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_13\obj\Debug\net6.0\15_youtube_13.AssemblyInfo.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_13\obj\Debug\net6.0\15_youtube_13.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_13\obj\Debug\net6.0\15_youtube_13.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_13\obj\Debug\net6.0\refint\15_youtube_13.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_13\obj\Debug\net6.0\15_youtube_13.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_13\obj\Debug\net6.0\15_youtube_13.genruntimeconfig.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_13\obj\Debug\net6.0\ref\15_youtube_13.dll
