C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\bin\Debug\net6.0-windows\007_wpf_01.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\bin\Debug\net6.0-windows\007_wpf_01.deps.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\bin\Debug\net6.0-windows\007_wpf_01.runtimeconfig.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\bin\Debug\net6.0-windows\007_wpf_01.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\bin\Debug\net6.0-windows\007_wpf_01.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\obj\Debug\net6.0-windows\007_wpf_01.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\obj\Debug\net6.0-windows\007_wpf_01_MarkupCompile.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\obj\Debug\net6.0-windows\007_wpf_01_MarkupCompile.lref
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\obj\Debug\net6.0-windows\007_wpf_01.g.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\obj\Debug\net6.0-windows\007_wpf_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\obj\Debug\net6.0-windows\007_wpf_01.AssemblyInfoInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\obj\Debug\net6.0-windows\007_wpf_01.AssemblyInfo.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\obj\Debug\net6.0-windows\007_wpf_01.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\obj\Debug\net6.0-windows\007_wpf_01.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\obj\Debug\net6.0-windows\refint\007_wpf_01.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\obj\Debug\net6.0-windows\007_wpf_01.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\obj\Debug\net6.0-windows\007_wpf_01.genruntimeconfig.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_01\obj\Debug\net6.0-windows\ref\007_wpf_01.dll
