C:\Users\kkj81\Desktop\c++ Test\003_test15\005_cppwindowf_01\obj\Debug\005_cpp_01.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\005_cppwindowf_01\obj\Debug\005_cpp_01.csproj.SuggestedBindingRedirects.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\005_cppwindowf_01\obj\Debug\_005_cppwindowf_01.Form1.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\005_cppwindowf_01\obj\Debug\_005_cppwindowf_01.Properties.Resources.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\005_cppwindowf_01\obj\Debug\005_cpp_01.csproj.GenerateResource.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\005_cppwindowf_01\obj\Debug\005_cpp_01.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\005_cppwindowf_01\bin\Debug\005_cppwindowf_01.exe.config
C:\Users\kkj81\Desktop\c++ Test\003_test15\005_cppwindowf_01\bin\Debug\005_cppwindowf_01.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\005_cppwindowf_01\bin\Debug\005_cppwindowf_01.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\005_cppwindowf_01\obj\Debug\005_cppwindowf_01.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\005_cppwindowf_01\obj\Debug\005_cppwindowf_01.pdb
