C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_06\bin\Debug\004_cpp_06.exe.config
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_06\bin\Debug\004_cpp_06.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_06\bin\Debug\004_cpp_06.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_06\obj\Debug\004_cpp_06.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_06\obj\Debug\004_cpp_06.csproj.SuggestedBindingRedirects.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_06\obj\Debug\_004_cpp_06.Form1.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_06\obj\Debug\_004_cpp_06.Properties.Resources.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_06\obj\Debug\004_cpp_06.csproj.GenerateResource.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_06\obj\Debug\004_cpp_06.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_06\obj\Debug\004_cpp_06.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_06\obj\Debug\004_cpp_06.pdb
