C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_05\bin\Debug\net6.0\004_cpp_05.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_05\bin\Debug\net6.0\004_cpp_05.deps.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_05\bin\Debug\net6.0\004_cpp_05.runtimeconfig.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_05\bin\Debug\net6.0\004_cpp_05.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_05\bin\Debug\net6.0\004_cpp_05.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_05\obj\Debug\net6.0\004_cpp_05.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_05\obj\Debug\net6.0\004_cpp_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_05\obj\Debug\net6.0\004_cpp_05.AssemblyInfoInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_05\obj\Debug\net6.0\004_cpp_05.AssemblyInfo.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_05\obj\Debug\net6.0\004_cpp_05.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_05\obj\Debug\net6.0\004_cpp_05.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_05\obj\Debug\net6.0\refint\004_cpp_05.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_05\obj\Debug\net6.0\004_cpp_05.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_05\obj\Debug\net6.0\004_cpp_05.genruntimeconfig.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\004_cpp_05\obj\Debug\net6.0\ref\004_cpp_05.dll
