C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\bin\Debug\net6.0-windows\007_wpf_05.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\bin\Debug\net6.0-windows\007_wpf_05.deps.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\bin\Debug\net6.0-windows\007_wpf_05.runtimeconfig.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\bin\Debug\net6.0-windows\007_wpf_05.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\bin\Debug\net6.0-windows\007_wpf_05.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\obj\Debug\net6.0-windows\007_wpf_05.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\obj\Debug\net6.0-windows\App.g.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\obj\Debug\net6.0-windows\007_wpf_05_MarkupCompile.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\obj\Debug\net6.0-windows\007_wpf_05_MarkupCompile.lref
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\obj\Debug\net6.0-windows\007_wpf_05.g.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\obj\Debug\net6.0-windows\007_wpf_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\obj\Debug\net6.0-windows\007_wpf_05.AssemblyInfoInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\obj\Debug\net6.0-windows\007_wpf_05.AssemblyInfo.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\obj\Debug\net6.0-windows\007_wpf_05.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\obj\Debug\net6.0-windows\007_wpf_05.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\obj\Debug\net6.0-windows\refint\007_wpf_05.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\obj\Debug\net6.0-windows\007_wpf_05.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\obj\Debug\net6.0-windows\007_wpf_05.genruntimeconfig.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_05\obj\Debug\net6.0-windows\ref\007_wpf_05.dll
