C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_08\bin\Debug\net6.0\15_youtube_08.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_08\bin\Debug\net6.0\15_youtube_08.deps.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_08\bin\Debug\net6.0\15_youtube_08.runtimeconfig.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_08\bin\Debug\net6.0\15_youtube_08.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_08\bin\Debug\net6.0\15_youtube_08.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_08\obj\Debug\net6.0\15_youtube_08.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_08\obj\Debug\net6.0\15_youtube_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_08\obj\Debug\net6.0\15_youtube_08.AssemblyInfoInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_08\obj\Debug\net6.0\15_youtube_08.AssemblyInfo.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_08\obj\Debug\net6.0\15_youtube_08.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_08\obj\Debug\net6.0\15_youtube_08.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_08\obj\Debug\net6.0\refint\15_youtube_08.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_08\obj\Debug\net6.0\15_youtube_08.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_08\obj\Debug\net6.0\15_youtube_08.genruntimeconfig.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\15_youtube_08\obj\Debug\net6.0\ref\15_youtube_08.dll
