C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\obj\Debug\net6.0-windows\007_wpf_06.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\obj\Debug\net6.0-windows\App.g.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\obj\Debug\net6.0-windows\007_wpf_06_MarkupCompile.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\bin\Debug\net6.0-windows\007_wpf_06.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\bin\Debug\net6.0-windows\007_wpf_06.deps.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\bin\Debug\net6.0-windows\007_wpf_06.runtimeconfig.json
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\bin\Debug\net6.0-windows\007_wpf_06.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\bin\Debug\net6.0-windows\007_wpf_06.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\obj\Debug\net6.0-windows\007_wpf_06_MarkupCompile.lref
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\obj\Debug\net6.0-windows\007_wpf_06.g.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\obj\Debug\net6.0-windows\007_wpf_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\obj\Debug\net6.0-windows\007_wpf_06.AssemblyInfoInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\obj\Debug\net6.0-windows\007_wpf_06.AssemblyInfo.cs
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\obj\Debug\net6.0-windows\007_wpf_06.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\obj\Debug\net6.0-windows\007_wpf_06.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\obj\Debug\net6.0-windows\refint\007_wpf_06.dll
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\obj\Debug\net6.0-windows\007_wpf_06.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\obj\Debug\net6.0-windows\007_wpf_06.genruntimeconfig.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\007_wpf_06\obj\Debug\net6.0-windows\ref\007_wpf_06.dll
