C:\Users\kkj81\Desktop\c++ Test\003_test15\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\kkj81\Desktop\c++ Test\003_test15\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\WindowsFormsApp1\obj\Debug\005_cpp_05.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\WindowsFormsApp1\obj\Debug\005_cpp_05.csproj.SuggestedBindingRedirects.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\WindowsFormsApp1\obj\Debug\005_cpp_05.csproj.GenerateResource.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\WindowsFormsApp1\obj\Debug\005_cpp_05.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
