C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_04\bin\Debug\006_cpp_04.exe.config
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_04\bin\Debug\006_cpp_04.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_04\bin\Debug\006_cpp_04.pdb
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_04\obj\Debug\006_cpp_04.csproj.AssemblyReference.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_04\obj\Debug\006_cpp_04.csproj.SuggestedBindingRedirects.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_04\obj\Debug\_006_cpp_04.Form1.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_04\obj\Debug\_006_cpp_04.Properties.Resources.resources
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_04\obj\Debug\006_cpp_04.csproj.GenerateResource.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_04\obj\Debug\006_cpp_04.csproj.CoreCompileInputs.cache
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_04\obj\Debug\006_cpp_04.exe
C:\Users\kkj81\Desktop\c++ Test\003_test15\006_cpp_04\obj\Debug\006_cpp_04.pdb
